# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-31 23:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20160313_0059'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeliveryStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MessageId', models.IntegerField()),
                ('Delivered', models.BooleanField()),
                ('TimeStamp', models.DateTimeField(auto_now_add=True, null=True)),
            ],
            options={
                'db_table': 'deliverystatus',
            },
        ),
    ]
