# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-04 05:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_remove_deliverystatus_timestamp'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliverystatus',
            name='TimeStamp',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
