# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-04 05:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_deliverystatus_timestamp'),
    ]

    operations = [
        migrations.RenameField(
            model_name='deliverystatus',
            old_name='TimeStamp',
            new_name='DeliveryTime',
        ),
    ]
